<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    
    <main>
        <h1>Bulgogi Recipe</h1>
        <img src="../recipes/images/bulgogi.jpg" alt="Bulgogi Picture">

        <h3>Description</h3>
        <p>Bulgogi from Korean bul-gogi, literally "fire meat", is a gui (Korean-style grilled or roasted dish) made of thin, marinated slices of meat, most commonly beef.</p>
        <p>It is grilled on a barbecue or on a stove-top griddle.</p>

        <h3>Ingredients</h3>
        <ul>
            <li>Steak : This recipe calls for flank steak because it's tender and flavorful. You can also use skirt steak or hanger steak.</li>
            <li>Soy Sauce : Salty, umami-rich soy sauce is the base of this beef bulgogi marinade.</li>
            <li>Sugar : A couple tablespoons of white sugar lends sweetness, balancing the other savory flavors.</li>
            <li>Green Onion and Garlic : Chopped green onion and minced garlic add flavor to the marinade, without overpowering the other ingredients.</li>
            <li>Sesame Seeds : You can use toasted or un-toasted sesame seeds.</li>
            <li>Sesame Oil : Use good quality sesame oil for the best flavor.</li>
            <li>Pepper : Finish strong with a touch of black pepper. If you used low-sodium soy sauce, you can also add a pinch of salt here if you want.</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Marinate the Steak. Place the flank steak in a shallow bowl. In a separate bowl, 
                combine the rest of the ingredients and whisk until blended. Pour the marinade over the steak — 
                make sure the meat is completely covered. Cover the bowl and allow the beef to marinate in the fridge for about an hour.</li>
            <li>Grill the Steak. On a lightly oiled grill set to high heat, cook the beef until it's charred and completely 
                cooked through. This should take about 1 or 2 minutes on each side.</li>
        </ol>

        <h3>Credits</h3>
        <a href="https://www.allrecipes.com/recipe/100606/beef-bulgogi/">Recipe by Tenny Sharp</a>

        <a href="../index.html">Back to Homepage</a>
    </main>
    
</body>
</html>